{
  "name": "ace-turbo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Protótipo de jogo de tênis com regras reais e modo co-op de duplas.",
  "scripts": {
    "test": "node --test",
    "serve": "node scripts/serve.js",
    "audit:docs": "node scripts/audit-docs.mjs"
  },
  "engines": {
    "node": ">=24"
  }
}
